@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    letter-spacing: 1px;
}

main {
    flex: 1;
}

body {
    min-height: 100vh;
    /* background:url('https://img.freepik.com/fotos-gratis/conceito-de-fundo-do-estudio-abstrato-vazio-claro-gradiente-roxo-fundo-do-quarto-do-estudio-para-o-produto_1258-54682.jpg?w=826&t=st=1718914876~exp=1718915476~hmac=ec055a503c6f016968f3a58ff3d558ab8a77cfff75d10e36b720f0cd055819cb');
    background-size: cover; */
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
    background: linear-gradient(rgb(34, 33, 34) 0%, rgba(34, 33, 34) 100%);
}

.head-nav {
    background: linear-gradient(rgb(34, 33, 34) 0%, rgba(34, 33, 34) 100%); 
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
    color: white;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border: none;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 38px;
}

.login-button button a {
    text-decoration: none;
    color: #7f37c9;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.search-box{
    position: absolute;
    right: 300px;
    top: 57px;

    background-color: white;
    height: 50px;
    padding: 10px;
    border-radius: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-text{
    background: none;
    border: 0;
    outline: 0;

    padding: 0;
    
    font-size: 16px;

    transition: 0.4s;
    
    width: 0;
}

.search-btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.loupe-white{
    display: none;
}

.search-box:hover > .search-text {
    width: 320px;
    padding-left: 20px;
}

.search-box:hover > .search-btn {
    background: #9617b7 ;
}

.search-box:hover > .search-btn .loupe-purple {
    display: none;
}

.search-box:hover > .search-btn .loupe-white {
    display: block;
}

.corpo-site {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial;
    gap: 16px;
}

.card-container {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin: 0;
    margin-bottom: 30px;
    padding: 80px;
}

.mrsbruno{
    border-radius: 11px;
    size: 150px;
}

.card-2 {
    flex: 1;
    max-width: 340px;
    margin: 0 10px;
}

.card-2 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px; 
}

.card-2 h1 {
    font-size: .9rem;
    color: white;
}

.card-2 h2 {
    font-size: .9rem;
    color: white;
}

.card-2 {
    width: 340px;
    height: 450px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
}

.pai{
    padding-top: 150px;
    justify-content: center;
}

.irm√£o{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.cor{
    color: white;
}

.saibamais {
    color: white;
    text-decoration: none;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
    background-color: var(--color-neutral-0);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
    
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;    
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 0.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, fr);
        gap: 2rem;
    }
    
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, fr);
        padding: 3rem 2rem;
    }
}


